{% load static %}
<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <title> Восстановить пароль </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="forgot-form">
    <form method="post">
      <h1>Восстановить пароль</h1>
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit"  value="Отправить" class="signup-btn">
</form>
</div>
</body>
<style media="screen">
body{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  background: #ddeefc;
}

.forgot-form{
  width: 300px;
  padding: 40px;
  background: #fff;
  text-align: center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 24px;
}
.forgot-form h1{
  font-family:"montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}

.forgor-form input {
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
}
.txtb{
  border: 0;
  background: #ffffff;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #6495ED ;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
}

.txtb:focus{
  width: 280px;
  border-color: #3498db;
}

.signup-btn{
  border: 0;
  background: #fff;
  display: block;
  margin:20px auto;
  text-align: center;
  border: 2px solid #6495ED ;
  padding: 14px 40px;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  text-transform: uppercase;
  font-family:"montserrat", sans-serif;
}

.signup-btn:hover{
  background:#DC143C ;
  border: 2px solid #DC143C ;
}

@media  screen and (max-width:980px) {
  .forgot-form{
    flex:50%;
  }
}

@media  screen and (max-width:700px) {
  .forgot-form{
    flex:100%;
  }
}

</style>
</html>
