{% load static %}
<!DOCTYPE html>
<head>
  <title> Регистрация </title>
  <meta charset = "utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0 ">
  <title> Вход в аккаунт </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;600;700&family=Roboto&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet">
</head>
<body>
  <div class="signup-form">
    <form method="post">
      {% csrf_token %}
      <h1>Регистрация</h1>
      {{ form.as_p }}
      <input type="submit"  value="Создать аккаунт" class="signup-btn">
      <a href="{% url 'signin' %}">Уже зарегистрированы?</a>
</form>
</div>
</body>
<style media="screen">
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background:#ddeefc;
}

.signup-form{
  width: 250px;
  padding: 40px;
  text-align: center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.signup-form h1{
  font-family: sans-serif;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
}

.signup-form input {
  display: block;
  font-family: sans-serif;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
}
.txtb{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #ddeefc;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition: 0.25s;
}

.txtb:focus{
  width: 280px;
  border-color: #ddeefc;
}

.signup-btn{
  font-family: sans-serif;
  border: 0;
  background: none;
  display: block;
  margin:20px auto;
  text-align: center;
  border: 2px solid #ddeefc;
  padding: 14px 40px;
  outline: none;
  color:black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.signup-btn:hover{
  background: #3498db;
}

.signup-form a{
  text-decoration: none;
  color:  black;
  font-family: sans-serif;
  padding: 14px 10px;
  transition: 0.25s;
  border-radius: 24px;
  display: block;

}

.signup-form a:hover{
  background: #ddeefc;
}

</style>
</html>
