{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка VIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@400;600;700&family=Roboto&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_container">
                <div class="header_content">
                    <a href="avtorizovan.html" class="button_login">Главная</a>
                </div>
            </div>
        </header>
        <main>
            <div class="main_containernarrow">
                <div class="main_content">
                  <h1>Отчёт об истории авто</h1>
                    <div class="main_image">
                        <img src="{% static 'vincheck/images/imgc.png' %}" alt="">
                        <div class="carinfo">ТЕКСТ

                        </div>
                    </div>
                  </div>
              </div>
      </main>
      <footer>
          <div class="pricing_container">
              <div class="pricing-table">
                  <div class="col">
                    <div class="table">
                      <h2>Онлайн отчёт</h2>
                      <ul>
                        <li>История техобслуживания</li>
                        <li>Изменение пробега</li>
                        <li>Участие в аварийных аукционах</li>
                        <li>Использование в каршеринге</li>
                        <li>Участие в ДТП</li>
                        <li><p>Сведения о розыске,</p>
                          залогах и ограничениях</li>
                      </ul>
                      <a href="formofpayment.html"> Купить от 10BYN </a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="table">
                      <h2>Офлайн отчёт</h2>
                      <ul>
                        <li></li>
                        <li>+ Онлайн отчёт</li>
                        <li> Менее 15 дней</li>
                        <li> Более 15, но менее 30 дней</li>
                        <li>Более 30 дней</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <a href="formofpayment.html"> Купить от 10BYN </a>
                    </div>

                  </div>
                </div>
              </div>
            </footer>
        </div>
    </body>

    </html>
<style media="screen">
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
img {
    vertical-align: top;
}
h1, h2{

}
html, body {
    height: 100%;
}
body {
  font-family: "montserrat",sans-serif;
  background-color: #ddeefc;
}
[class*="_container"] {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;

}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
header {
    background-color: #ddeefc;
}
.header_container {
    padding-top: 30px;
    padding-bottom: 80px;
}
.header_content {
}
.button_login {
    background: #f43648;
    border-radius: 5px;
    color: white;
    font-family: "Montserrat";
    font-size: 17px;
    font-weight: 600;
    padding: 10px 30px 10px 30px;
    position: relative;
    float: right;
    text-align: center;
}
main {
    background-color: #ddeefc;
}
.main_containernarrow {

}
.main_content {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    margin-left: 25%;
}
.main_image {

}

.main_image img {
    max-width: 150px;
    max-height: 150px;
    flex: 1 1 auto;
    float: left;
}
.carinfo{
  float: left;
  margin: 40px 20px 20px 0;
}
.pricing-table{
  /*max-width: 1200px;*/
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;

}

.col{
 flex:25%;
 padding: 10px;
 max-width: 320px;
 box-sizing: border-box;
 transition: transform 0.5s;

}

.table{
  background: #fff;
  padding: 40px 20px;
  font-family: "montserrat",sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #00000070;
}
.table h2{
  text-transform: uppercase;
}

.table ul{
  margin: 0;
  padding: 0;
}

.table ul li{
  padding: 10px 0;
  list-style: none;
}
footer {
    background: #ddeefc ;

}
.table a{
  text-decoration: none;
  color: #6495ED;
  border: 2px solid #6495ED;
  display: block;
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 40px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.5s linear;
}

.table a:hover{
  background: #6495ED;
  color: #fff;
}

.col:hover{
  transform: scale(1.1);
}
@media  screen and (max-width:980px) {
  .col{
    flex:50%;
  }
}

@media  screen and (max-width:700px) {
  .col{
    flex:100%;
  }
}
@media (max-width: 992px){
  .col{
    flex:100%;
  }
}
@media  screen and (max-width:980px) {
  .main_content{
    flex:50%;
    margin: auto;
  }
}

@media  screen and (max-width:700px) {
  .main_content{
    flex:100%;
    margin: auto;
  }
}
@media (max-width: 992px){
  .main_content{
    flex:100%;
    margin: auto;
  }
}


</style>
